# java_7sem

./: pom.xml
src/PR1/: Ex1.java  Ex2.java  File.java  FileGenerator.java  FileProcessor.java  MultithreadedFileProcessing.java
src/PR2/: FileCopyComparison.java  ReadTextFile.java
src/PR2/Ex3/: ChecksumCalculator.java
src/PR2/Ex4/: DirectoryChecker.java  DirectoryWatcher.java
src/PR3/Ex1/: Alarm.java  CO2Sensor.java  Main.java  TemperatureSensor.java
src/PR3/Ex2/: Task1.java  Task2.java  Task3.java
src/PR3/Ex3/: UserFriend.java
src/PR3/Ex4/: FileProcessingSystem.java
